VasutRendszer/VasutRendszer/MainWindow.xaml

<Window x:Class="VasutRendszer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasutRendszer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Height="400" Margin="414,10,0,0" VerticalAlignment="Top" Width="370">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="194" Margin="0" VerticalAlignment="Top" Width="370">
                <StackPanel Height="184" Width="150" Margin="0">
                    <Label x:Name="labelhonnan" Content="Honnan"/>
                    <ListBox x:Name="listBoxHonnan" Height="100"/>
                </StackPanel>
                <StackPanel Height="184" Width="150" Margin="0">
                    <Label x:Name="labelhova" Content="Hová"/>
                    <ListBox x:Name="listBoxHova" Height="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="194" Margin="0" VerticalAlignment="Top" Width="370">
                <StackPanel Height="184" Width="150" Margin="0">
                    <Label x:Name="labellehete" Content="El lehet-e oda jutni?: "/>
                    <Label x:Name="labelar" Content="Ár: "/>
                    <Label x:Name="labeltavolsag" Content="Távolság: "/>
                    
                </StackPanel>
                <StackPanel Height="184" Width="150" Margin="0">
                    <Button x:Name="Jegy" Content="Jegy" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top" Width="75" Click="Jegy_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
